<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     #main{
       
        display: grid;
        grid-template-columns: repeat(3,30%);
        grid-gap:3%;
    }
</style>
<body>
    <div id="main">

    </div>
</body>
</html>
<script type="module">
    import { makeAPICall, appendPicture } from "./scripts/main.js";

    let search_term = localStorage.getItem('search_term')     

    let res = await makeAPICall(`https://api.unsplash.com/photos/?query=${search_term}&client_id=TnpoTGKKgbYNfMXhHISwqxNDCySwwrqJme9tnzb0QaA`);

    console.log(res)
    
    let parent = document.getElementById("main")

    appendPicture(res.results, parent)

</script>